<?xml version="1.0"?>
<ruleset name="WP AI Featured Image">
	<description>WordPress Coding Standards for WP AI Featured Image plugin</description>

	<file>wp-ai-featured-image.php</file>
	<file>uninstall.php</file>
	<file>src/</file>

	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>tests/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>

	<config name="minimum_supported_wp_version" value="6.0"/>
	<config name="testVersion" value="8.2-"/>

	<rule ref="WordPress">
		<!-- Allow PSR-4 filenames -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="wp-ai-featured-image"/>
			</property>
		</properties>
	</rule>
</ruleset>
